PORT=8333

#REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xB5724998e6C29114b46d47cB57596e52DdBd50FE
#REACT_APP_USDT_SMART_CONTRACT=0x0ce65bd902c58c5a5f330ebcad22947729ec27ef
#REACT_APP_USDC_SMART_CONTRACT=0x117af0cabd664ae75c575408845766d823bf0540
#REACT_APP_USDT_BSC_SMART_CONTRACT=0x79c86934be686b28b9aeeafc42202907b06e3d7a
#REACT_APP_USDC_BSC_SMART_CONTRACT=0x55174079d93F05ba8169F88b1A765B3Ac584c75D
#REACT_APP_BUSD_BSC_SMART_CONTRACT=0x8301f2213c0eed49a7e28ae4c3e91722919b8b47
#REACT_APP_USDT_POLYGON_SMART_CONTRACT=0x2058A9D7613eEE744279e3856Ef0eAda5FCbaA7e
#REACT_APP_USDC_POLYGON_SMART_CONTRACT=0x2058A9D7613eEE744279e3856Ef0eAda5FCbaA7e

REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli

# Local
REACT_APP_API_BASE_URL=

REACT_APP_MESSAGE_SIGNATURE=Red Kite User Signature

REACT_APP_ETH_CHAIN_ID=5
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_POLYGON_CHAIN_ID=80001
REACT_APP_DEFAULT_CHAIN_ID=${REACT_APP_BSC_CHAIN_ID}
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_BSC_NAME=BSC Testnet
REACT_APP_NETWORK_POLYGON_NAME=Mumbai Testnet
REACT_APP_NETWORK_URL=https://goerli.infura.io/v3/e267dd5ef60949ba9bb3195ccacde657
REACT_APP_ETHERSCAN_BASE_URL=https://goerli.etherscan.io
REACT_APP_BSCSCAN_BASE_URL=https://testnet.bscscan.com
REACT_APP_POLSCAN_BASE_URL=https://mumbai.polygonscan.com/

REACT_APP_FORMATIC_KEY=pk_live_42978DEE9E8812D1
REACT_APP_FORTMATIC_KEY_TEST=pk_test_AEA3C4B6BB51756D
REACT_APP_ETH_NETWORK_NAME=goerli
REACT_APP_INFURA_KEY=e267dd5ef60949ba9bb3195ccacde657

REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/

REACT_APP_APP_KYC_REQUIRED =false
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_GAMEFI_ADDRESS=
REACT_APP_GTAG_ID=
REACT_APP_MARKETPLACE_SMART_CONTRACT=
REACT_APP_PANCAKE_GAFI_SWAP_URL=