NEXT_PUBLIC_RPC_URL_1=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_RPC_URL_5=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_RPC_URL_56=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_RPC_URL_97=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_RPC_URL_137=https://rpc-mainnet.maticvigil.com/
NEXT_PUBLIC_RPC_URL_80001=https://rpc-mumbai.maticvigil.com/
NEXT_PUBLIC_RPC_URL_43114=https://api.avax.network/ext/bc/C/rpc
NEXT_PUBLIC_RPC_URL_43113=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_RPC_URL_250=https://rpc.ftm.tools
NEXT_PUBLIC_RPC_URL_4002=https://rpc.testnet.fantom.network
NEXT_PUBLIC_RPC_URL_42161=https://arb1.arbitrum.io/rpc
NEXT_PUBLIC_RPC_URL_421611=https://rinkeby.arbitrum.io/rpc

NEXT_BASE_URL=http://localhost:6666/api/v1
NEXT_GUILD_BASE_URL=http://localhost:1337/api

NEXT_PUBLIC_TOKEN_CONTRACT_56=0x89af13a10b32f1b2f8d1588f93027f69b6f4e27e
NEXT_PUBLIC_TOKEN_CONTRACT_97=0xcc6ab3ddd713a612649b5a64c63f73e8255048d1
NEXT_PUBLIC_STAKING_CONTRACT_56=0x6817b7129501F3142F06c7e02b60283e4bE1E2F2
NEXT_PUBLIC_STAKING_CONTRACT_97=0x511FdC020Eac2ea0cf24A4DDE37d2f1321E0111a

NEXT_PUBLIC_USDT_1=0xdAC17F958D2ee523a2206206994597C13D831ec7
NEXT_PUBLIC_USDT_5=0x0Ce65Bd902C58C5A5f330EbCad22947729ec27ef
NEXT_PUBLIC_BUSD_56=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
NEXT_PUBLIC_BUSD_97=0x79c86934bE686B28b9aeeaFc42202907b06E3D7A
NEXT_PUBLIC_USDT_137=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
NEXT_PUBLIC_USDT_80001=0x2058A9D7613eEE744279e3856Ef0eAda5FCbaA7e
NEXT_PUBLIC_MARKETPLACE_CONTRACT_56=0x10B95B7B86F7128613277ACB1be89fbc4AFfdEAc
NEXT_PUBLIC_MARKETPLACE_CONTRACT_97=0x812BD644D493004b19c88Ba0A49996D0a226123B
NEXT_PUBLIC_BLOCKPASS_56=https://verify-with.blockpass.org/?clientId=red_kite_kyc_7a0e6&serviceName=Red%20Kite%20KYC&env=prod
NEXT_PUBLIC_BLOCKPASS_97=https://verify-with.blockpass.org/?clientId=red_kite_kyc_7a0e6&serviceName=Red%20Kite%20KYC&env=testing

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=d3e990d8-fd9f-4cd7-b7de-850dc0c4f77a
NEXT_PUBLIC_MESSAGE_SIGNATURE=Gamefi Signature

NEXT_GHOST_API_KEY=127269cea1744d7c1c4af6e9de
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-204664188-5
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-10893022718
NEXT_PUBLIC_FB_PIXEL_ID=803968947595373
NEXT_PUBLIC_SITE_URL=https://gamefi.org

NEXT_PUBLIC_CMS_URL=http://localhost:1337
NEXT_TWITTER_API_KEY=

NEXT_PUBLIC_GAME_HUB_START_TIME=2022-06-22T14:00:00.000Z
NEXT_PUBLIC_GAME_HUB_GG_CALENDAR_EVENT=https://calendar.google.com/event?action=TEMPLATE&tmeid=MTN1YWhwY25zcWJ2Z2M5bnBpbGlnczNpOWcgY18zcWNpN2J0MGJpM2w1MjV1NzRsYWxjOWdhOEBn&tmsrc=c_3qci7bt0bi3l525u74lalc9ga8%40group.calendar.google.com
