NEXT_BASE_URL=https://test-user-v2.gamefi.org/api/v1
NEXT_PUBLIC_SITE_URL=https://test-user-v2.gamefi.org
NEXT_GUILD_BASE_URL=https://migration-cms.gamefi.org/api
NEXT_CMS_URL=https://test-cms.gamefi.org
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_HUB=53a2027d-97e0-4eee-8034-5c60afde6595

NEXT_PUBLIC_TESTNET=true
CMS_TOKEN=
