NEXT_BASE_URL=https://test-user-v2.gamefi.org/api/v1
NEXT_PUBLIC_SITE_URL=https://test-user-v2.gamefi.org
NEXT_GUILD_BASE_URL=https://test-cms.gamefi.org/api
NEXT_CMS_URL=https://migration-cms.gamefi.org
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_HUB=53a2027d-97e0-4eee-8034-5c60afde6595
NEXT_TRACKING_SERVICE_URL=https://tracking-service-dev-1.herokuapp.com
NEXT_PUBLIC_CATVENTURE_BASE_URL=https://catventure.gamefi.org
NEXT_CATVENTURE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI4YWU0YjY0YS01NDQ1LTQwMmMtOGQ4OC1jYzY5MWZjNjEyMzQiLCJwcm9qZWN0cyI6W10sImlhdCI6MTY2MTA4OTI3M30.a4olW9JnotKomWLQZ05WkYQRsT5zwmBoo_Ac_F2uEQg
NEXT_PUBLIC_TESTNET=true
CMS_TOKEN=
