NEXT_BASE_URL=https://test-user-v2.gamefi.org/api/v1
NEXT_PUBLIC_SITE_URL=https://test-user-v2.gamefi.org
NEXT_GUILD_BASE_URL=https://migration-cms.gamefi.org/api
NEXT_CMS_URL=https://migration-cms.gamefi.org

NEXT_PUBLIC_TESTNET=true
CMS_TOKEN=
