NEXT_PUBLIC_RPC_URL_1=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_RPC_URL_5=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_RPC_URL_56=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_RPC_URL_97=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_RPC_URL_137=https://rpc-mainnet.maticvigil.com/
NEXT_PUBLIC_RPC_URL_80001=https://rpc-mumbai.maticvigil.com/

NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8456/api/v1

NEXT_PUBLIC_TOKEN_CONTRACT_56=0x89af13a10b32f1b2f8d1588f93027f69b6f4e27e
NEXT_PUBLIC_TOKEN_CONTRACT_97=0xcc6ab3ddd713a612649b5a64c63f73e8255048d1
NEXT_PUBLIC_STAKING_CONTRACT_56=
NEXT_PUBLIC_STAKING_CONTRACT_97=0x511FdC020Eac2ea0cf24A4DDE37d2f1321E0111a

NEXT_PUBLIC_ETH_CHAIN_ID=5
# NEXT_PUBLIC_BSC_CHAIN_ID=56
NEXT_PUBLIC_BSC_CHAIN_ID=97
# NEXT_PUBLIC_POLYGON_CHAIN_ID=137
NEXT_PUBLIC_POLYGON_CHAIN_ID=80001
NEXT_PUBLIC_DEFAULT_CHAIN_ID=${NEXT_PUBLIC_BSC_CHAIN_ID}
NEXT_PUBLIC_NETWORK_ETH_NAME=Ethereum
NEXT_PUBLIC_NETWORK_BSC_NAME=BSC Testnet
NEXT_PUBLIC_NETWORK_POLYGON_NAME=Mumbai Testnet
NEXT_PUBLIC_ETHERSCAN_BASE_URL=https://goerli.etherscan.io
NEXT_PUBLIC_BSCSCAN_BASE_URL=https://testnet.bscscan.com
# NEXT_PUBLIC_POLSCAN_BASE_URL=https://polygonscan.com/
NEXT_PUBLIC_POLSCAN_BASE_URL=https://mumbai.polygonscan.com/

NEXT_PUBLIC_INFURA_KEY=e267dd5ef60949ba9bb3195ccacde657

NEXT_PUBLIC_ETH_RPC_URL=https://goerli.infura.io/v3/e267dd5ef60949ba9bb3195ccacde657

# NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
#NEXT_PUBLIC_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com
NEXT_PUBLIC_POLYGON_RPC_URL=https://matic-testnet-archive-rpc.bwarelabs.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=d3e990d8-fd9f-4cd7-b7de-850dc0c4f77a
NEXT_PUBLIC_MESSAGE_SIGNATURE=Gamefi Signature