NEXT_PUBLIC_RPC_URL_1=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_RPC_URL_5=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_RPC_URL_56=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_RPC_URL_97=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_RPC_URL_137=https://rpc-mainnet.maticvigil.com/
NEXT_PUBLIC_RPC_URL_80001=https://rpc-mumbai.maticvigil.com/

NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8456/api/v1