DEPLOY_ACCOUNT_PRIVATE_KEY=
REWARD_TOKEN=
REWARD_DISTRIBUTOR=

# The proxy address of the contract. This can be filled after the staking contract is deployed
POOL_PROXY_ADDRESS=

ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
GOERLI_PRIVATE_KEY=
COINMARKETCAP_API_KEY=
REPORT_GAS=